description "helps monitor docker containers"
start on stopped rc RUNLEVEL=[2345]
stop on runlevel[!2345]
respawn
exec start-stop-daemon --start --make-pidfile --pidfile /var/run/docker-monit.pid --exec /usr/local/bin/docker-monit
